<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>External Css</title>

        <!-- Here is External Css Link -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <h3> 
                <u>This is External Css</u>
            </h3>
            <form action="#">
                <label for="textarea-value">Write Somthing</label>
                
                <textarea id="textarea-value" cols="30" rows="10">Hello! Myself...</textarea>
                <input type="submit" value="Submit your value">
            </form>
        </section>
    </body>
</html>