<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Css</title>

    <!-- Here is start Internal Css -->
    <style>
        header{
            background-color: lightgreen;
        }
        h2{
            color: darkgreen;
        }
        hr{
            border-style: solid;
            color: white;
            border-color: white;
        }
        ul{
            color: tomato;
        }
        p{
            color: darkorange;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h2>This is Internal Css</h2>
        <hr>
        <ul>
            <li>This is list 1</li>
            <li>This is list 2</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem, cupiditate excepturi sed eius dignissimos expedita culpa reiciendis repellendus repudiandae tempora recusandae sint praesentium id numquam fugit, atque aliquid placeat doloremque iste consectetur dolorum amet blanditiis. Magnam reiciendis mollitia doloribus reprehenderit numquam? Sit dolor hic debitis. <a href="#">Click here to show more</a></p>
    </header>
</body>
</html>