<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inline Css</title>
    </head>
    <body style="background-color: black;">
        <!-- Here is inline css for every element -->
        <nav style="background-color: gray;">
            <h1 style="text-align: center;">This is inline css</h1>
        </nav>
        <ol style="color: white;">
            <li>Rasel</li>
            <li>Dristy</li>
            <li>Rusmi</li>
            <li>Safayat</li>
            <li>Parvin</li>
        </ol>
        <button style="background-color: green;">See More</button>
        <br>
        <img style="height: 100px; width: 90px;" src="hand_emoji.png" alt="Hand Emoji Logo">
    </body>
</html>